REACT_APP_AUTH_CUSTOM_GROUP='cognito:groups'
REACT_APP_AUTH_CUSTOM_SCOPE='custom:scope'
REACT_APP_FHIR_SERVER_URL='http://localhost:3000'
REACT_APP_AUTH_CODE_FLOW_CLIENT_ID='5et51l3beeahp016i4qe6hurtr'
REACT_APP_AUTH_CODE_FLOW_URL='https://bwell-dev.auth.us-east-1.amazoncognito.com'
REACT_APP_AUTH_ENABLED=1
REACT_APP_ENV='local'
REACT_APP_ENVIRONMENT='local'
